{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inicio do Jogo\
	Pega filhote1\
	Pega pai1\
Avanca\
	Solta pai1\
Avanca\
	Volta filhote1\
	Pega filhote2\
Avanca\
	Solta filhote1\
Avanca\
	Volta filhote2\
	Pega pai2\
Avanca\
	Solta pai2\
Avanca\
	Volta filhote2\
	Pega filhote 3\
Avan\'e7a\
	Solta filhote2\
Avan\'e7a\
	Volta filhote3\
	Pega pai3\
Avan\'e7a\
	Solta pai3\
	Solta filhote3\
Fim do Jogo}