programa
{
	
	funcao inicio()
	{
		escreva ("Qual tabuada você gostaria de calcular?")
		inteiro contador,limite,resultado
		inteiro menu = 0
		escreva ("\n" + "Sua escolha:")
		leia (menu)
		
		contador = 0
		limite = 10

		escolha (menu)
		{
		caso 1:		//testa se valor é igual a 1//
			faca{

			resultado = 1 * contador
			escreva("\n" + "1 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 2:		//testa se valor é igual a 2//
			faca{

			resultado = 2 * contador
			escreva("\n" + "2 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare
		
		caso 3:		//testa se valor é igual a 3//
			faca{

			resultado = 3 * contador
			escreva("\n" + "3 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 4:		//testa se valor é igual a 4//
			faca{

			resultado = 4 * contador
			escreva("\n" + "4 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 5:		//testa se valor é igual a 4//
			faca{

			resultado = 5 * contador
			escreva("\n" + "5 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 6:		//testa se valor é igual a 4//
			faca{

			resultado = 6 * contador
			escreva("\n" + "6 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 7:		//testa se valor é igual a 4//
			faca{

			resultado = 7 * contador
			escreva("\n" + "7 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 8:		//testa se valor é igual a 4//
			faca{

			resultado = 8 * contador
			escreva("\n" + "8 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 9:		//testa se valor é igual a 4//
			faca{

			resultado = 9 * contador
			escreva("\n" + "9 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso 10:		//testa se valor é igual a 4//
			faca{

			resultado = 10 * contador
			escreva("\n" + "10 x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
		pare

		caso contrario:
		escreva ("\n" + "Você deve escolher as opções 1, 2, 3, 4, 5, 6, 7, 8, 9, ou 10")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */