<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hannb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-09 02:06:53 "/>
        <attribute name="created" value="aGFubmI7REVTS1RPUC1GUFJJMTdKOzIwMjItMDYtMDk7IjAxOjQ0OjQwICI7Mjc3NA=="/>
        <attribute name="edited" value="aGFubmI7REVTS1RPUC1GUFJJMTdKOzIwMjItMDYtMDk7IjAyOjA2OjUzICI7MjsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
